# python-ngrams

./: .gitignore  README.md  send_data_to_hdfs.py
dumbo/: ngrams.py
hadoopy/: launch_frozen_hadoopy.py  launch_hadoopy.py  ngrams.py
luigi/: client.cfg  ngrams.py
mrjob/: ngrams.py
native/: pom.xml
native/src/main/java/: NgramsDriver.java  NgramsMapper.java  NgramsReducer.java  TextTriple.java
streaming/: mapper.py  reducer.py
